{
  "manifest_version": 3,
  "name": "PrairieCalendar",
  "version": "1.0",

  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "assets/temporaryIcon.png"
  },

  "icons": {
  "128": "assets/temporaryIcon.png"
},
  "permissions": ["activeTab"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}